O 2.0 
H 1.0 O 1.0 
H2 1.0 O 1.0 
HO2 1.0 O 1.0 
H2O2 1.0 O 1.0 
CH 1.0 O 1.0 
CH2 1.0 O 1.0 
CH2(S) 1.0 O 1.0 
CH2(S) 1.0 O 1.0 
CH3 1.0 O 1.0 
CH4 1.0 O 1.0 
CO 1.0 O 1.0 
HCO 1.0 O 1.0 
HCO 1.0 O 1.0 
CH2O 1.0 O 1.0 
CH2OH 1.0 O 1.0 
CH3O 1.0 O 1.0 
CH3OH 1.0 O 1.0 
CH3OH 1.0 O 1.0 
C2H 1.0 O 1.0 
C2H2 1.0 O 1.0 
C2H2 1.0 O 1.0 
C2H2 1.0 O 1.0 
C2H3 1.0 O 1.0 
C2H4 1.0 O 1.0 
C2H5 1.0 O 1.0 
C2H6 1.0 O 1.0 
HCCO 1.0 O 1.0 
CH2CO 1.0 O 1.0 
CH2CO 1.0 O 1.0 
CO 1.0 O2 1.0 
CH2O 1.0 O2 1.0 
H 1.0 O2 1.0 
H 1.0 O2 2.0 
H 1.0 H2O 1.0 O2 1.0 
H 1.0 N2 1.0 O2 1.0 
AR 1.0 H 1.0 O2 1.0 
H 1.0 O2 1.0 
H 2.0 
H 2.0 H2 1.0 
H 2.0 H2O 1.0 
CO2 1.0 H 2.0 
H 1.0 OH 1.0 
H 1.0 HO2 1.0 
H 1.0 HO2 1.0 
H 1.0 HO2 1.0 
H 1.0 H2O2 1.0 
H 1.0 H2O2 1.0 
CH 1.0 H 1.0 
CH2 1.0 H 1.0 
CH2(S) 1.0 H 1.0 
CH3 1.0 H 1.0 
CH4 1.0 H 1.0 
H 1.0 HCO 1.0 
H 1.0 HCO 1.0 
CH2O 1.0 H 1.0 
CH2O 1.0 H 1.0 
CH2O 1.0 H 1.0 
CH2OH 1.0 H 1.0 
CH2OH 1.0 H 1.0 
CH2OH 1.0 H 1.0 
CH2OH 1.0 H 1.0 
CH3O 1.0 H 1.0 
CH3O 1.0 H 1.0 
CH3O 1.0 H 1.0 
CH3O 1.0 H 1.0 
CH3O 1.0 H 1.0 
CH3OH 1.0 H 1.0 
CH3OH 1.0 H 1.0 
C2H 1.0 H 1.0 
C2H2 1.0 H 1.0 
C2H3 1.0 H 1.0 
C2H3 1.0 H 1.0 
C2H4 1.0 H 1.0 
C2H4 1.0 H 1.0 
C2H5 1.0 H 1.0 
C2H5 1.0 H 1.0 
C2H6 1.0 H 1.0 
H 1.0 HCCO 1.0 
CH2CO 1.0 H 1.0 
CH2CO 1.0 H 1.0 
H 1.0 HCCOH 1.0 
CO 1.0 H2 1.0 
H2 1.0 OH 1.0 
OH 2.0 
OH 2.0 
HO2 1.0 OH 1.0 
H2O2 1.0 OH 1.0 
H2O2 1.0 OH 1.0 
C 1.0 OH 1.0 
CH 1.0 OH 1.0 
CH2 1.0 OH 1.0 
CH2 1.0 OH 1.0 
CH2(S) 1.0 OH 1.0 
CH3 1.0 OH 1.0 
CH3 1.0 OH 1.0 
CH3 1.0 OH 1.0 
CH4 1.0 OH 1.0 
CO 1.0 OH 1.0 
HCO 1.0 OH 1.0 
CH2O 1.0 OH 1.0 
CH2OH 1.0 OH 1.0 
CH3O 1.0 OH 1.0 
CH3OH 1.0 OH 1.0 
CH3OH 1.0 OH 1.0 
C2H 1.0 OH 1.0 
C2H2 1.0 OH 1.0 
C2H2 1.0 OH 1.0 
C2H2 1.0 OH 1.0 
C2H2 1.0 OH 1.0 
C2H3 1.0 OH 1.0 
C2H4 1.0 OH 1.0 
C2H6 1.0 OH 1.0 
CH2CO 1.0 OH 1.0 
HO2 2.0 
HO2 2.0 
CH2 1.0 HO2 1.0 
CH3 1.0 HO2 1.0 
CH3 1.0 HO2 1.0 
CO 1.0 HO2 1.0 
CH2O 1.0 HO2 1.0 
C 1.0 O2 1.0 
C 1.0 CH2 1.0 
C 1.0 CH3 1.0 
CH 1.0 O2 1.0 
CH 1.0 H2 1.0 
CH 1.0 H2O 1.0 
CH 1.0 CH2 1.0 
CH 1.0 CH3 1.0 
CH 1.0 CH4 1.0 
CH 1.0 CO 1.0 
CH 1.0 CO2 1.0 
CH 1.0 CH2O 1.0 
CH 1.0 HCCO 1.0 
CH2 1.0 O2 1.0 
CH2 1.0 H2 1.0 
CH2 2.0 
CH2 1.0 CH3 1.0 
CH2 1.0 CH4 1.0 
CH2 1.0 CO 1.0 
CH2 1.0 HCCO 1.0 
CH2(S) 1.0 N2 1.0 
AR 1.0 CH2(S) 1.0 
CH2(S) 1.0 O2 1.0 
CH2(S) 1.0 O2 1.0 
CH2(S) 1.0 H2 1.0 
CH2(S) 1.0 H2O 1.0 
CH2(S) 1.0 H2O 1.0 
CH2(S) 1.0 CH3 1.0 
CH2(S) 1.0 CH4 1.0 
CH2(S) 1.0 CO 1.0 
CH2(S) 1.0 CO2 1.0 
CH2(S) 1.0 CO2 1.0 
C2H6 1.0 CH2(S) 1.0 
CH3 1.0 O2 1.0 
CH3 1.0 O2 1.0 
CH3 1.0 H2O2 1.0 
CH3 2.0 
CH3 2.0 
CH3 1.0 HCO 1.0 
CH2O 1.0 CH3 1.0 
CH3 1.0 CH3OH 1.0 
CH3 1.0 CH3OH 1.0 
C2H4 1.0 CH3 1.0 
C2H6 1.0 CH3 1.0 
H2O 1.0 HCO 1.0 
HCO 1.0 
HCO 1.0 O2 1.0 
CH2OH 1.0 O2 1.0 
CH3O 1.0 O2 1.0 
C2H 1.0 O2 1.0 
C2H 1.0 H2 1.0 
C2H3 1.0 O2 1.0 
C2H4 1.0 
C2H5 1.0 O2 1.0 
HCCO 1.0 O2 1.0 
HCCO 2.0 
N 1.0 NO 1.0 
N 1.0 O2 1.0 
N 1.0 OH 1.0 
N2O 1.0 O 1.0 
N2O 1.0 O 1.0 
H 1.0 N2O 1.0 
N2O 1.0 OH 1.0 
N2O 1.0 
HO2 1.0 NO 1.0 
NO 1.0 O 1.0 
NO2 1.0 O 1.0 
H 1.0 NO2 1.0 
NH 1.0 O 1.0 
H 1.0 NH 1.0 
NH 1.0 OH 1.0 
NH 1.0 OH 1.0 
NH 1.0 O2 1.0 
NH 1.0 O2 1.0 
N 1.0 NH 1.0 
H2O 1.0 NH 1.0 
NH 1.0 NO 1.0 
NH 1.0 NO 1.0 
NH2 1.0 O 1.0 
NH2 1.0 O 1.0 
H 1.0 NH2 1.0 
NH2 1.0 OH 1.0 
NNH 1.0 
NNH 1.0 
NNH 1.0 O2 1.0 
NNH 1.0 O 1.0 
NNH 1.0 O 1.0 
H 1.0 NNH 1.0 
NNH 1.0 OH 1.0 
CH3 1.0 NNH 1.0 
H 1.0 NO 1.0 
HNO 1.0 O 1.0 
H 1.0 HNO 1.0 
HNO 1.0 OH 1.0 
HNO 1.0 O2 1.0 
CN 1.0 O 1.0 
CN 1.0 OH 1.0 
CN 1.0 H2O 1.0 
CN 1.0 O2 1.0 
CN 1.0 H2 1.0 
NCO 1.0 O 1.0 
H 1.0 NCO 1.0 
NCO 1.0 OH 1.0 
N 1.0 NCO 1.0 
NCO 1.0 O2 1.0 
NCO 1.0 
NCO 1.0 NO 1.0 
NCO 1.0 NO 1.0 
HCN 1.0 
HCN 1.0 O 1.0 
HCN 1.0 O 1.0 
HCN 1.0 O 1.0 
HCN 1.0 OH 1.0 
HCN 1.0 OH 1.0 
HCN 1.0 OH 1.0 
H 1.0 HCN 1.0 
H2CN 1.0 N 1.0 
C 1.0 N2 1.0 
CH 1.0 N2 1.0 
CH 1.0 N2 1.0 
CH2 1.0 N2 1.0 
CH2(S) 1.0 N2 1.0 
C 1.0 NO 1.0 
C 1.0 NO 1.0 
CH 1.0 NO 1.0 
CH 1.0 NO 1.0 
CH 1.0 NO 1.0 
CH2 1.0 NO 1.0 
CH2 1.0 NO 1.0 
CH2 1.0 NO 1.0 
CH2(S) 1.0 NO 1.0 
CH2(S) 1.0 NO 1.0 
CH2(S) 1.0 NO 1.0 
CH3 1.0 NO 1.0 
CH3 1.0 NO 1.0 
HCNN 1.0 O 1.0 
HCNN 1.0 O 1.0 
HCNN 1.0 O2 1.0 
HCNN 1.0 OH 1.0 
H 1.0 HCNN 1.0 
HNCO 1.0 O 1.0 
HNCO 1.0 O 1.0 
HNCO 1.0 O 1.0 
H 1.0 HNCO 1.0 
H 1.0 HNCO 1.0 
HNCO 1.0 OH 1.0 
HNCO 1.0 OH 1.0 
HNCO 1.0 
H 1.0 HCNO 1.0 
H 1.0 HCNO 1.0 
H 1.0 HCNO 1.0 
H 1.0 HOCN 1.0 
HCCO 1.0 NO 1.0 
CH3 1.0 N 1.0 
CH3 1.0 N 1.0 
H 1.0 NH3 1.0 
NH3 1.0 OH 1.0 
NH3 1.0 O 1.0 
CO2 1.0 NH 1.0 
CN 1.0 NO2 1.0 
NCO 1.0 NO2 1.0 
CO2 1.0 N 1.0 
CH3 1.0 O 1.0 
C2H4 1.0 O 1.0 
C2H5 1.0 O 1.0 
HO2 1.0 OH 1.0 
CH3 1.0 OH 1.0 
CH 1.0 H2 1.0 
CH2 1.0 O2 1.0 
CH2 1.0 O2 1.0 
CH2 2.0 
CH2(S) 1.0 H2O 1.0 
C2H3 1.0 O2 1.0 
C2H3 1.0 O2 1.0 
CH3CHO 1.0 O 1.0 
CH3CHO 1.0 O 1.0 
CH3CHO 1.0 O2 1.0 
CH3CHO 1.0 H 1.0 
CH3CHO 1.0 H 1.0 
CH3CHO 1.0 OH 1.0 
CH3CHO 1.0 HO2 1.0 
CH3 1.0 CH3CHO 1.0 
CH2CO 1.0 H 1.0 
CH2CHO 1.0 O 1.0 
CH2CHO 1.0 O2 1.0 
CH2CHO 1.0 O2 1.0 
CH2CHO 1.0 H 1.0 
CH2CHO 1.0 H 1.0 
CH2CHO 1.0 OH 1.0 
CH2CHO 1.0 OH 1.0 
C2H5 1.0 CH3 1.0 
C3H8 1.0 O 1.0 
C3H8 1.0 H 1.0 
C3H8 1.0 OH 1.0 
C3H7 1.0 H2O2 1.0 
C3H8 1.0 CH3 1.0 
C2H4 1.0 CH3 1.0 
C3H7 1.0 O 1.0 
C3H7 1.0 H 1.0 
C3H7 1.0 H 1.0 
C3H7 1.0 OH 1.0 
C3H7 1.0 HO2 1.0 
C3H7 1.0 HO2 1.0 
C3H7 1.0 CH3 1.0 
